<!DOCTYPE html>
<html>
<head>
	<title>Challenge 2</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body class="container">
	<div class="container-inner">
		<div class="circle-container">
			<div class="circle orange"></div>
			<div class="circle red"></div>
			<div class="circle purple"></div>
			<div class="aqua"></div>
		</div>
		<div class="form-container">
			<div class="form-container-inner">
				<div class="txt1-container">
					<h1>Login</h1>
				</div>
				<form>
					<div class="form-inputs">
						<label>Email</label>
						<input type="email" name="">

						<label>Password</label>
						<input type="password" name="">

						<span class="txt2">Forgot your password</span>
					</div>

					<div class="btn-container">
						<button class="register-btn">Register</button>
						<button class="login-btn">Login</button>
					</div>
				</form>		
			</div>	
		</div>
	</div>
</body>
</html>